<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  id="__angular-email"
  lang="en"
  dir="ltr"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta
      name="color-scheme"
      content="normal"
    />
    <meta
      name="supported-color-schemes"
      content="normal"
    />
    <style>
      :root {
        color-scheme: normal;
        supported-color-schemes: normal;
      }
    </style>
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings
          ><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:allowpng></o:officedocumentsettings
        ></xml
      >
    <![endif]-->
  </head>

  <body>
    <div
      id="__angular-email-preview"
      style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
    >
      Read Alex's review
    </div>
    <table
      width="100%"
      role="presentation"
      style="background-color: #ffffff; width: 100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <div style="table-layout: fixed; width: 100%">
              <div style="margin: 0 auto; max-width: 600">
                <!--[if mso]><table align="center" width="600" style="border-spacing: 0; width:600px;" role="presentation"><tr><td><![endif]-->
                <table
                  role="presentation"
                  style="margin: 0 auto; max-width: 600px; padding: 20px 0 48px; width: 580px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr style="width: 100%">
                      <td align="center">
                        <img
                          style="border: none; display: block; outline: none; text-decoration: none"
                          alt="Airbnb"
                          src="https://svelte-email-rjaapma15-konzeptfabrik.vercel.app/airbnb-logo.png"
                          width="96"
                          height="30"
                        />
                        <table
                          width="100%"
                          role="presentation"
                          style="width: 100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  style="
                                    border: none;
                                    border-radius: 50%;
                                    display: block;
                                    margin: 0 auto;
                                    margin-bottom: 16px;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  alt="Alex"
                                  src="https://svelte-email-rjaapma15-konzeptfabrik.vercel.app/airbnb-review-user.jpeg"
                                  width="96"
                                  height="96"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h1
                          style="
                            color: #484848;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 32px;
                            font-weight: 700;
                            line-height: 1.3;
                          "
                        >
                          Here's what Alex wrote
                        </h1>
                        <p
                          style="
                            background-color: #f2f3f3;
                            border-radius: 4px;
                            color: #484848;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 18px;
                            line-height: 1.4;
                            margin: 16px 0;
                            padding: 24px;
                          "
                        >
                          “Zeno was a great guest! Easy communication, the apartment was left in great condition, very
                          polite, and respectful of all house rules. He’s welcome back anytime and would easily
                          recommend him to any host!”
                        </p>
                        <p
                          style="
                            color: #484848;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 18px;
                            line-height: 1.4;
                            margin: 16px 0;
                          "
                        >
                          Now that the review period is over, we’ve posted Alex’s review to your Airbnb profile.
                        </p>
                        <p
                          style="
                            color: #484848;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 18px;
                            line-height: 1.4;
                            margin: 16px 0;
                          "
                        >
                          While it’s too late to write a review of your own, you can send your feedback to Alex using
                          your Airbnb message thread.
                        </p>
                        <table
                          width="100%"
                          role="presentation"
                          style="padding: 16px 0 20px; width: 100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  style="border-collapse: collapse"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <!--[if mso]>
            <v:roundrect href="https://airbnb.com/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:undefinedpx;v-text-anchor:middle;width:undefinedpx;" arcsize="0%"  strokeweight="1px" fill="false">
            <w:anchorlock/>
            <center style="font-size:16px;">
-->
                                        <!--[endif]---->
                                        <a
                                          style="
                                            -webkit-text-size-adjust: none;
                                            background-color: #ff5a5f;
                                            border-radius: 3px;
                                            color: #fff;
                                            display: block;
                                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                                              Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                                            font-size: 18px;
                                            line-height: -2px;
                                            mso-hide: all;
                                            padding: 19px 0;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 100%;
                                          "
                                          href="https://airbnb.com/"
                                          >Send My Feedback</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <hr
                          style="
                            border: none;
                            border-color: #cccccc;
                            border-top: 1px solid #eaeaea;
                            margin: 20px 0;
                            width: 100%;
                          "
                        />
                        <p
                          style="
                            color: #484848;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 1.4;
                            margin: 16px 0;
                          "
                        >
                          Common questions
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              color: #ff5a5f;
                              display: block;
                              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                                Cantarell, 'Helvetica Neue', sans-serif;
                              font-size: 18px;
                              line-height: 1.4;
                              text-decoration: none;
                            "
                            href="https://airbnb.com/help/article/13"
                            target="_blank"
                            >How do reviews work?</a
                          >
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              color: #ff5a5f;
                              display: block;
                              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                                Cantarell, 'Helvetica Neue', sans-serif;
                              font-size: 18px;
                              line-height: 1.4;
                              text-decoration: none;
                            "
                            href="https://airbnb.com/help/article/1257"
                            target="_blank"
                          >
                            How do star ratings work?
                          </a>
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              color: #ff5a5f;
                              display: block;
                              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                                Cantarell, 'Helvetica Neue', sans-serif;
                              font-size: 18px;
                              line-height: 1.4;
                              text-decoration: none;
                            "
                            href="https://airbnb.com/help/article/995"
                            target="_blank"
                          >
                            Can I leave a review after 14 days?
                          </a>
                        </p>
                        <hr
                          style="
                            border: none;
                            border-color: #cccccc;
                            border-top: 1px solid #eaeaea;
                            margin: 20px 0;
                            width: 100%;
                          "
                        />
                        <p
                          style="
                            color: #9ca299;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 14px;
                            line-height: 24px;
                            margin: 16px 0;
                            margin-bottom: 10px;
                          "
                        >
                          Airbnb, Inc., 888 Brannan St, San Francisco, CA 94103
                        </p>
                        <a
                          style="
                            color: #9ca299;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                              Cantarell, 'Helvetica Neue', sans-serif;
                            font-size: 14px;
                            text-decoration: underline;
                          "
                          href="https://airbnb.com"
                          target="_blank"
                          >Report unsafe behavior</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
