<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  id="__angular-email"
  lang="en"
  dir="ltr"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    color-scheme: normal;
    supported-color-schemes: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
      'Helvetica Neue', sans-serif;
  "
>
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta
      name="color-scheme"
      content="normal"
    />
    <meta
      name="supported-color-schemes"
      content="normal"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      >
    <![endif]-->
  </head>
  <div
    id="__angular-email-preview"
    style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
  >
    Read Alex&apos;s review
  </div>
  <body>
    <table
      width="100%"
      role="presentation"
      style="width: 100%; background-color: #fffffe"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <div style="table-layout: fixed; width: 100%">
              <div style="margin: 0 auto; max-width: 600">
                <!--[if mso]><table align="center" width="600" style="border-spacing: 0; width:600px;" role="presentation"><tr><td><![endif]-->
                <table
                  role="presentation"
                  style="
                    max-width: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 580px;
                    padding-bottom: 48px;
                    padding-top: 20px;
                  "
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr style="width: 100%">
                      <td align="center">
                        <img
                          style="border: none; display: block; outline: none; text-decoration: none"
                          alt="Airbnb"
                          src="https://svelte-email-rjaapma15-konzeptfabrik.vercel.app/airbnb-logo.png"
                          width="96"
                          height="30"
                        />
                        <table
                          width="100%"
                          role="presentation"
                          style="width: 100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  style="
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    margin-left: auto;
                                    margin-right: auto;
                                    margin-bottom: 16px;
                                    border-radius: 9999px;
                                  "
                                  alt="Alex"
                                  src="https://svelte-email-rjaapma15-konzeptfabrik.vercel.app/airbnb-review-user.jpeg"
                                  width="96"
                                  height="96"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h1 style="font-size: 30px; font-weight: 700; line-height: 36px; color: #4b5563">
                          Here&apos;s what Alex wrote
                        </h1>
                        <p
                          style="
                            margin: 16px 0;
                            border-radius: 4px;
                            background-color: #f3f4f6;
                            padding: 24px;
                            font-size: 18px;
                            line-height: 24px;
                            color: #4b5563;
                          "
                        >
                          &#x201c;Zeno was a great guest! Easy communication, the apartment was left in great condition,
                          very polite, and respectful of all house rules. He&#x2019;s welcome back anytime and would
                          easily recommend him to any host!&#x201d;
                        </p>
                        <p style="margin: 16px 0; font-size: 18px; line-height: 24px; color: #4b5563">
                          Now that the review period is over, we&#x2019;ve posted Alex&#x2019;s review to your Airbnb
                          profile.
                        </p>
                        <p style="margin: 16px 0; font-size: 18px; line-height: 24px; color: #4b5563">
                          While it&#x2019;s too late to write a review of your own, you can send your feedback to Alex
                          using your Airbnb message thread.
                        </p>
                        <table
                          width="100%"
                          role="presentation"
                          style="width: 100%; padding-bottom: 20px; padding-top: 16px"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  style="border-collapse: collapse"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left">
                                      <!--[if mso]>
                                        <v:roundrect
                                          href="https://airbnb.com/"
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          style="v-text-anchor: middle"
                                          arcsize="0%"
                                          strokeweight="1px"
                                          fill="false"
                                        >
                                          <w:anchorlock />
                                          <center style="font-size: 16px">Send My Feedback</center></v:roundrect
                                        >
                                      <![endif]-->
                                      <a
                                        style="
                                          -webkit-text-size-adjust: none;
                                          line-height: -2px;
                                          mso-hide: all;
                                          display: block;
                                          width: 100%;
                                          border-radius: 4px;
                                          background-color: #db2777;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                          text-align: center;
                                          font-size: 18px;
                                          color: #fffffe;
                                          text-decoration: none;
                                        "
                                        href="https://airbnb.com/"
                                        >Send My Feedback</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <hr
                          style="
                            width: 100%;
                            margin-top: 20px;
                            margin-bottom: 20px;
                            border: #d1d5db;
                            border-top: 1px solid #d1d5db;
                          "
                        />
                        <p style="margin: 16px 0; font-size: 18px; font-weight: 700; line-height: 24px; color: #4b5563">
                          Common questions
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              text-decoration: none;
                              display: block;
                              font-size: 18px;
                              line-height: 24px;
                              color: #db2777;
                            "
                            href="https://airbnb.com/help/article/13"
                            target="_blank"
                            >How do reviews work?</a
                          >
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              text-decoration: none;
                              display: block;
                              font-size: 18px;
                              line-height: 24px;
                              color: #db2777;
                            "
                            href="https://airbnb.com/help/article/1257"
                            target="_blank"
                          >
                            How do star ratings work?
                          </a>
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                          <a
                            style="
                              text-decoration: none;
                              display: block;
                              font-size: 18px;
                              line-height: 24px;
                              color: #db2777;
                            "
                            href="https://airbnb.com/help/article/995"
                            target="_blank"
                          >
                            Can I leave a review after 14 days?
                          </a>
                        </p>
                        <hr
                          style="
                            width: 100%;
                            margin-top: 20px;
                            margin-bottom: 20px;
                            border: #d1d5db;
                            border-top: 1px solid #d1d5db;
                          "
                        />
                        <p style="line-height: 24px; margin: 16px 0 12px; font-size: 14px; color: #9ca3af">
                          Airbnb, Inc., 888 Brannan St, San Francisco, CA 94103
                        </p>
                        <a
                          style="font-size: 14px; color: #6b7280; text-decoration: underline"
                          href="https://airbnb.com"
                          target="_blank"
                          >Report unsafe behavior</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
